---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - angelnu.yaml
  - authentik.yaml
  - actions-runner-controller.yaml
  - backube.yaml
  - bitnami.yaml
  - cilium.yaml
  - cloudnative-pg.yaml
  - democratic-csi.yaml
  - emberstack.yaml
  - emqx.yaml
  - external-secrets.yaml
  - gitlab.yaml
  - ext-postgres-operator.yaml
  - grafana.yaml
  - harbor.yaml
  - ingress-nginx.yaml
  - intel.yaml
  - jetstack.yaml
  - k8tz.yaml
  - kubernetes-sigs-descheduler.yaml
  - kubernetes-sigs-external-dns.yaml
  - kubernetes-sigs-metrics-server.yaml
  - kubernetes-sigs-nfd.yaml
  - metallb.yaml
  - piraeus.yaml
  - postfinance.yaml
  - prometheus-community.yaml
  - rook-ceph.yaml
  - stakater.yaml
  - synology-csi.yaml
  - tf-controller.yaml
  - vector.yaml
  - weave-gitops.yaml
  - windmill.yaml
  - zalando-postgres-operator.yaml
  - action-runner-controller.yaml
  - bjw-s.yaml
  - crunchydata.yaml
  - spegel.yaml
